* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15%;
}

/* for menu */


nav {
    width: 100%;
    position: sticky;
    left: 0;
    top: 0;
}

nav ul {
    list-style-type: none;
    background-color: black;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    display: block;
    padding: 0.7rem 1.4rem;
}

nav ul li:hover a {
    background-color: white;
    color: black;
}

.dropdown li {
    display: block;
}

.dropdown li:hover a {
    background-color: #eee;
}

.dropdown {
    position: absolute;
    visibility: hidden;
}

nav ul li:hover .dropdown {
    visibility: visible;
}

/* for mobile */
.hidden {
   display: none;
}

.la {
    width: 100%;
    height: auto;
}

/*band*/

#band {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15% 5%;
}

#band h2 {
    font-size: 2.3rem;
    letter-spacing: 0.5rem;
    font-weight: 400;
    margin-bottom: 0.6em;
}

#band span {
    font-size: 1.2rem;
    margin-bottom: 1em;
    font-weight: 300;
}

#band p {
    font-size: 1rem;
    margin-bottom: 3em;
}

.three-pic {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.three-pic div {
    margin: 1rem;
    width: 60%;
}

.three-pic img {
    width: 100%;
    height: auto;
    margin-top: 1em;
}

#band div div::before {
    content: 'Name';
    
    
    font-size: 1.2rem;
    position: relative;
    left: 42%;
    margin-bottom: 1em;
}

#tour {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15% 5%;
    padding-bottom: 13%;
    background-color: black;
    color: white;
}

#tour h2 {
    font-size: 2.3rem;
    letter-spacing: 0.5rem;
    font-weight: 400;
    margin-bottom: 0.6em;
    
}
#tour span{
    font-style: italic;
    font-size: 1.2rem;
}
#tour .sold-out span {
    font-size: 1.3rem;
    margin-bottom: 1em;
    font-weight: 400;
   font-style: italic;
}

.sold-out {
    margin-top: 2em;
    margin-bottom: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: white;
    color: black;
    font-weight: 300;
}

.sold-out div {
    width: 100%;
    border: 1px solid black;
    padding: 0.5em 1em;
    font-size: 1.3rem;
}

.sold-out div span {
    
    background-color: #f44336;
    color: white;
    margin-left: 1em;
    padding: 0.1em;
   
}

.city {
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: black;
}
.city img:hover{
   filter: brightness(0.6);
}
/* new youk city */

.newyork {
    width: 100%;
    background-color: white;
   display: flex;
   flex-direction: column;
   padding-bottom: 1em ;
   margin-bottom: 1em;
}
.newyork  img{
    width: 100%;
    height: auto;
}
.newyork  span{
    margin: 0.5em 0.4em;
    font-size: 1rem;
}

/* for paris */

.paris {
    width: 100%;
    background-color: white;
   display: flex;
   flex-direction: column;
   padding-bottom: 1em ;
   margin-bottom: 1em;
}
.paris  img{
    width: 100%;
    height: auto;
}
.paris  span{
    margin: 0.5em 0.4em;
    font-size: 1rem;
}

/* for sanfran sisco */

.sanfransico {
    width: 100%;
    background-color: white;
   display: flex;
   flex-direction: column;
   padding-bottom: 1em ;
   margin-bottom: 1em;
}
.sanfransico  img{
    width: 100%;
    height: auto;
}
.sanfransico  span{
    margin: 0.5em 0.4em;
    font-size: 1rem;
}


/* contact */
#contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15% 5%;
    padding-bottom: 13%;
    background-color: white;
    color: black;
}
#contact h2 {
    font-size: 2.3rem;
    letter-spacing: 0.5rem;
    font-weight: 500;
    margin-bottom: 0.6em;
}

#contact .sold-out span {
    font-size: 1.2rem;
    margin-bottom:1em;
    font-weight: 300;
    font-style: italic;
    
}
.note{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left {
    width: 100%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 1rem;
}
.left span{
    font-size: 1.5rem;
    margin: 0.4em;
}
.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; 
    
}
.right form input{

display: inline-block;
font-size: 1.2rem;
padding: 0.4em 0.5em;
width: 100%;
margin-top: 0.5em;
}

button , .right form button{
    color: black;
    border-radius: 2px;
    display: block;
    width: fit-content;
    padding: 0.7rem 1rem;
    background-color: #ddd;
    font-size: 1rem;
    margin: 0.5em 0.4em;
    box-shadow:8px 8px  black;
    transition: 0.3s;
}

/** button hover  */


button:active , .right form button:active{
   box-shadow: 0px  0px;
   transform: translate(8px,8px);
}

/* button */
.map{
    width: 100%;
    height: auto;
}
.power {
    font-size: 1.5rem;
    margin-top: 4em;
}
.power a{
    text-decoration: underline;
}
/* FOR desktop */

@media only screen and (min-width: 600px) {
    .container{
      padding-bottom: 5%;
    }
    .nav ul li a {
        font-size: 3rem;
    }
    .hidden{
        display: inline-block;
    }
    .three-pic{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .three-pic div{
        width: 20%;
    }
    .three-pic img{
        border-radius: 5px;
    }
    #band{
        padding-top:5%;
        padding-bottom: 5%;
    }
    #band h2{
        font-size: 3rem;
    }
    #band div div::before {
        content: 'Name';  
        font-size: 1.2rem;
        position: relative;
        left: 25%;
        margin-bottom: 1em;
    }
    .sold-out div{
        padding: 0.8rem;
        font-size: 2rem;
    }
    #tour{
        padding-bottom: 8%;
        padding-top: 4%;
    }
    #tour h2 {
        font-size: 3rem;
    }
    .city{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;  
    }
    .newyork , .paris, .sanfransico {
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
    } 
    .city div span{
        font-size: 1rem;
        margin: 0.5em;
    }
    .city div button{
        width: fit-content;
        font-size: 1rem;
        padding: 0.5em 0.5em;
    }
    /* contact */
#contact{
    padding-top: 5%;
}
    .note{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
.note .left{
    width: 50%;
}
.note .right{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.note .right input{
    width: 100%;
}
.power{
  margin-top: 2em;
}

  }